

 [Multi Class]
[141  88  47]
Accuracy! 0.863
Folds:['82.81', '89.06', '89.06', '89.06', '92.19', '84.38', '87.50', '85.94', '82.81', '87.50', '85.94', '90.62', '79.69', '75.00', '75.00', '73.44', '81.25', '71.88', '93.75', '93.75', '89.06', '90.62', '87.50', '92.19', '90.62', '84.38', '89.06', '87.50', '84.38', '85.94']

 [Binary Class]
tn 139, fp 21, fn 19, tp 141
Accuracy! 0.875
Folds:['84.38', '90.62', '87.50', '87.50', '90.62', '87.50', '87.50', '89.06', '84.38', '87.50', '85.94', '90.62', '84.38', '79.69', '81.25', '79.69', '81.25', '78.12', '93.75', '93.75', '89.06', '92.19', '89.06', '92.19', '92.19', '85.94', '87.50', '87.50', '85.94', '85.94']

Sensitivity : 0.881
Specificity : 0.869
F1_score : 0.876
AUROC : 0.948



 [Multi Class Errors]

 NO : 0.894 (59/6/1)

 FOUR : 0.750 (21/6/1)

 SEVEN : 0.924 (61/2/3)

 LEFT : 0.880 (9/88/3)

 RIGHT : 0.783 (10/3/47)

 [Binary Class Errors]

 NO : 0.894 (59/7)

 FOUR : 0.750 (21/7)

 SEVEN : 0.924 (61/5)

 LEFT : 0.910 (9/91)

 RIGHT : 0.833 (10/50)
Time Elapse: 0h 24m 12s 

