

 [Multi Class]
[146  87  47]
Accuracy! 0.875
Folds:['82.81', '89.06', '89.06', '89.06', '92.19', '84.38', '87.50', '85.94', '82.81', '87.50', '85.94', '90.62', '79.69', '75.00', '75.00', '73.44', '81.25', '71.88', '93.75', '93.75', '89.06', '90.62', '87.50', '92.19', '90.62', '84.38', '89.06', '87.50', '84.38', '85.94']

 [Binary Class]
tn 144, fp 16, fn 20, tp 140
Accuracy! 0.887
Folds:['84.38', '90.62', '87.50', '87.50', '90.62', '87.50', '87.50', '89.06', '84.38', '87.50', '85.94', '90.62', '84.38', '79.69', '81.25', '79.69', '81.25', '78.12', '93.75', '93.75', '89.06', '92.19', '89.06', '92.19', '92.19', '85.94', '87.50', '87.50', '85.94', '85.94']

Sensitivity : 0.875
Specificity : 0.900
F1_score : 0.886
AUROC : 0.931



 [Multi Class Errors]

 NO : 0.909 (60/5/1)

 FOUR : 0.893 (25/3/0)

 SEVEN : 0.924 (61/2/3)

 LEFT : 0.870 (12/87/1)

 RIGHT : 0.783 (10/3/47)

 [Binary Class Errors]

 NO : 0.909 (60/6)

 FOUR : 0.893 (25/3)

 SEVEN : 0.924 (61/5)

 LEFT : 0.880 (12/88)

 RIGHT : 0.833 (10/50)
Time Elapse: 0h 24m 14s 

